<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>
        <style>
            .main-container {
                 background-color: #00ffff;
                width: 80%;
                height: auto;
                margin:auto;
                padding: 30px;
            }
            header{
                display: flex;
                margin: 0px auto 30px auto;
                 background-color: #0d6868;
                height: 100px;
                width: 80%;
                justify-content: center;
                padding: 0 20px 0 20px;
            }
            h2{
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;  
                font-size:xx-large;
                margin: auto;
            }
            main {
                display: flex;
                justify-content: center;
            }
            aside{
                display:flex;
               
                background-color: #90ee90;;
                height: 600px;
                width: 20%;
                justify-content: center;
                margin-right: 40px;
            }
            article{
                display: flex;
                justify-content: center;
                background-color: #ffa600;
                width: 60%;
                flex-direction: column;
            }

            .imagine{
                display: flex;
                background-color: #f0e68c;
                margin: 10px;
                height: 200px;
                width: 200px;
                justify-content: center;
            }
            .images{
                display:flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>

        <div class="main-container">
            
            <header>
                <h2>Header</h2>
            </header>
            
            <main>
                <aside>
                    <h2 id="asideContent">Aside</h2>
                </aside>

                <article>
                    <h2>Article</h2>
                    <div class="images">
                        <div class="imagine">
                            <h2>Image</h2>   
                        </div>
                        <div class="imagine">
                            <h2>Image</h2>   
                        </div>
                        <div class="imagine">
                            <h2>Image</h2>   
                        </div>
                    </div>
                </article>
            </main>
        </div>
    </body>
</html>
